<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About me</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');

        * {
            /* padding: 10px 20px 10px 20px; */
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            
            background-color: #bcb5e4;
        }

        .education {
            font-family: Georgia;
            color: rgb(25, 21, 53);
            margin-left: 50px;
        }

        .secondsectionclass {
            font-family: Georgia;
            color: rgb(25, 21, 53);
            margin-left: 50px;
        }

        .n1 {
            /* font-size: 1.2rem; */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(51, 43, 207);
        }

        h2 {
            color: red;
        }
        h2:hover{
            font-size: 1.6rem;
        }
        .righttop{
            text-align: center;
            justify-content: center;
            /* padding: 0 0 0 20px; */
        }
        .rightmost{
            padding: 100px 0;
        }


        .first {
            display: flex;
            justify-content: space-around;
            /* margin: 63px 0 0 0;*/
            padding: 23px 0 0 0; 
            /* height: 90vh; */
        }
        .first>:left{
            padding: 63px 0 0 0;
        }


        .first>div {
            width: 40%;
        }

        .left {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2rem;
            justify-content: center;
            /* background-color: #bcb5e4; */
            background-color: rgb(25, 21, 53);
            color: white;

            
            margin: 10px 0;
            height: 50px;
            padding: auto;
        }

        .intro {
            font-size: 1.5rem;
            font-family: 'Times New Roman', Times, serif;
            background-color: white;
            color: black;
        }

        img {
            height: 300px;
        }

        .fa {
            padding: 15px;
            font-size: 30px;
            width: 35px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;

        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .n2 {
            color: rgb(51, 43, 207);
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .wa {
            padding: 15px;
            font-size: 30px;
            width: 35px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            background-color: green;
            color: white;

        }

        .wp :hover {
            opacity: 0.7;
        }

        .left {
            justify-content: center;
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <!-- <nav> -->
            <nav class="left"><b>About Me</b></nav>
    </header>

    <!-- <div class="intro">I am Jeevan Thote<br>
        This is about myself</div> -->
    <section class="first">
        <div class="leftsection">
            <div class="education">
                <h2>Education</h2><br>
                <div class='n1'><b>J N V Aurangabad</b> </div> 10th(SSC) CBSE - 90.20% [2018]<br><br>
                <div class='n1'><b>Sarosh Jr. College, Aurangabad</b></div> 12th(HSC) State board - 83.7% [2020]<br><br>
                <div class="n1"><b>Pimpri Chinchwad College of Engineering, Pune</b></div>B. Tech Computer Engineering
                [2024]
            </div>
            <br><br><br><br><br><br>
            <div class="secondsectionclass">
                <h2>Curriculum Achievements</h2><br><br>
                GATE'23 Score (CSE) - 25.67<br><br>
                Google Cloud ready Facilitator 2k22<br><br>
                CSI Design Lead at PCCOE, Pune<br><br>
                Current CGPA-8.7<br><br>

            </div>

        </div>
        <div class="rightsection">
            <img src="student1.png" alt=""><br>
            <img src="achieve1.png" alt="">
        </div>
        <div class="rightmost">
            <img src="social1.png">
        </div>
        <div class="righttop">
            <h2>Social Media Platforms</h2><br>
            <div class="n2"><b>Linkdin</b></div>
            <a href="https://www.linkedin.com/in/jeevan-thote-bb490a210/" class="fa fa-linkedin"
                target="_blank"></a><br><br>
            <div class="n2"><b>Instagram</b></div>
            <a href="https://www.instagram.com/jeevan_th0te/" class="fa fa-instagram" target="_blank"></a>
            <br><br>
            <div class="n2"><b>Gmail</b></div>
            <a href="mailto:jeevanthote29@gmail.com" class="fa fa-google"></a>
            <br><br>
            <div class="n2" class="wp"><b>Whatsapp Chat</b></div><br>
            <a href="https://api.whatsapp.com/send?phone=917773984348&text=Hello this is the starting message"
                class="wa" target="_blank"><b>W</b></a>

        </div>
    </section>




</body>

</html>