<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiles</title>
    <style>
        * {
            /* padding: 10px 20px 10px 20px; */
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;

            background-color: #bcb5e4;
        }

        .left {
            justify-content: center;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2rem;
            justify-content: center;
            /* background-color: #bcb5e4; */
            background-color: rgb(25, 21, 53);
            color: white;


            margin: 10px 0;
            height: 50px;
            padding: auto;
        }

        .first {
            display: flex;
            justify-content: space-around;
            /* margin: 63px 0 0 0;*/
            padding: 23px 0 0 0;
            /* height: 90vh; */
        }

        .leftside {
            width: 25%;
        }

        .rightside {
            width: 50%;
            justify-content: center;
            align-items: center;
            padding: 0 100px 0 230px;
        }
        /* .rightmost{
            width: 25%;
        }  */

        .n1 {
            font-family: Georgia;
            font-size: 2rem;
            color: blueviolet;

        }

        .n1:hover {
            color: rgb(114, 25, 20);
            font-size: 2.2rem;
        }

        ul li a {
            text-decoration: none;
            /* color: white; */
        }

        ul li {
            list-style: none;
            margin: 0 23px;
        }
        .second{
            margin: 10px 450px;
            font-size: 1.5rem;
            position: absolute;
            text-align: center;
        }
        img{
            height: 400px;
        }
        .red{
            text-align: center;
            color: red;
        }
        .highlights:hover{
            color: rgb(25, 21, 53);
            size: 1.1rem;
            background-color: beige;
        }
    </style>
</head>

<body>
    <header>
        <!-- <nav> -->
        <nav class="left"><b>Profiles</b></nav>
    </header>
    <section class="first">
        <div class="leftside">
            <img src="laptopnew.png">
        </div>
        <div class="rightside">
            <ul>
                <li><a href="https://www.hackerrank.com/Jeevan_48?hr_r=1" target="_blank" class="n1"><b>Hackerrank</b></a></li>
                <br>
                <li><a href="https://auth.geeksforgeeks.org/user/jeevanthote29" target="_blank" class="n1"><b>Geeks For
                        Geeks</b></a></li><br>
                <li><a href="https://www.codechef.com/users/jeevan48" target="_blank" class="n1"><b>Codechef</b></a></li><br>
                <li><a href="https://www.codingninjas.com/studio/profile/jeevan48" target="_blank" class="n1"><b>Coding
                        Ninjas</b></a></li><br>
                <li><a href="https://leetcode.com/jeevan48/" class="n1" target="_blank"><b>leetcode</b></a></li><br>
                <li><a href="https://github.com/Jeevan48" class="n1" target="_blank"><b>Github</b></a></li><br>
            </ul>
        </div>
        <div class="rightmost">
            <img src="laptop.png">
        </div>

    </section>
    <section class="second">
       <h3 class="red">Key Highlights</h3><br>
       <div class="highlights">200+ problems solved on Geeks for Geeks</div>
       <div class="highlights">2 * coder on Codechef with 600+ problems solved</div>
       <div class="highlights">1200+ MCQ/problems solved on Coding Ninjas</div>
       <div class="highlights">Certification in SQL with 4 * on Hackerrank</div>
    </section>

</body>

</html>